-- Initial Lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Lab1
version:             0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eugene
maintainer:          eugene.kirvel@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Lab1
  main-is:             Main.hs
  other-modules:       FCM,CsvParser,Types,CmdArgumentsParser
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,vector,random,matrix,split,optparse-applicative, cassava, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -W